# Mastermind

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stjerna/android/mastermind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stjerna/android/mastermind/: AppConfig.kt  CodeBreakerView.kt  CodeGuessListAdapter.kt  GameActivity.kt  MainActivity.kt  MastermindRepository.kt  NewGameActivity.kt  ScoreView.kt
app/src/main/java/com/stjerna/android/mastermind/cloud/: APIProvider.kt  MastermindAPI.kt
app/src/main/res/layout/: activity_main.xml  activity_new_game.xml  code_breaker_layout.xml  guess_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/stjerna/android/mastermind/: ExampleUnitTest.kt  MastermindApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
lambda_guess/: build.gradle
lambda_guess/src/main/java/com/stjerna/mastermind/: Guess.java
lambda_newgame/: build.gradle
lambda_newgame/src/main/java/com/stjerna/mastermind/: NewGame.java
mastermind_aws_lambda/: build.gradle
mastermind_aws_lambda/src/main/java/com/stjerna/android/mastermind_aws_lambda/: MyClass.java
mastermind_aws_lambda/src/main/java/com/stjerna/mastermind/aws_lambda/: Hello.java
mastermind_aws_lambda/src/main/java/com/stjerna/mastermind/aws_lambda/hello/: Hello.java
mastermind_aws_lambda/src/main/java/com/stjerna/mastermind/aws_lambda/newgame/: NewGame.java
mastermind_core/: build.gradle
mastermind_core/src/main/java/com/stjerna/android/mastermind_core/: MyClass.java
mastermind_core/src/main/java/com/stjerna/android/mastermind_core/src/: DummyClass.java
mastermind_core/src/main/java/com/stjerna/android/mastermind_core/test/: CodeScorerTest.java
mastermind_core/src/main/java/com/stjerna/mastermind/core/: CodeScorer.kt  DynamoDB.kt  LambdaResponse.kt  Util.kt
mastermind_core/src/main/java/com/stjerna/mastermind/core/entity/: GameGateway.kt  MastermindGame.kt
mastermind_core/src/main/java/com/stjerna/mastermind/core/usecase/: Guess.kt  GuessInteractor.kt
mastermind_core/src/main/java/com/stjerna/mastermind/core/usecase/newgame/: CodeGenerator.kt  CreateNewGame.kt  NewGamePresenter.kt
mastermind_core/src/main/java/com/stjerna/mastermind/core/usecase/score/: CodeScorer.kt  GameRuleSet.kt  Score.kt
mastermind_core/src/main/java/com/stjerna/mastermind_core/: DummyClass.java  MyClass.java  Score.kt  TestKotlin.kt
mastermind_core/src/test/java/com/stjerna/mastermind/core/: CodeScorerTest.kt
mastermind_core/src/test/java/com/stjerna/mastermind/core/usecase/: GuessInteractorTest.kt  GuessTest.kt
mastermind_core/src/test/java/com/stjerna/mastermind/core/usecase/newgame/: CodeGeneratorTest.kt  CreateNewGameTest.kt
