apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.7'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.0.0'
    compile project(path: ':mastermind_core')
}

sourceCompatibility = "7"
targetCompatibility = "7"
